<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
<head>
    <meta name="google" content="notranslate"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bubbles: An efficient approach to learning</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <style>
* {  box-sizing: border-box; }
body { background: -webkit-gradient(linear, left top, left bottom, from(#F5BD2E), to(#B05A2B)) fixed;text-align: center; font-family: Ttnormspro,sans-serif; color: #fff}
h1 { color: white;}
#lblHowItWorks {height:80px; display: block; font-size: 1.17em; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold;}
#lblHowItWorks span {font-size: 1.2em; }
#lblReveal {text-shadow: none; border-radius: 25px; background: #FFF; padding: 10px; margin:10px;margin-left:50px; margin-right:50px;}
p {color: white;}
.buttons { display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 10px; margin-bottom:25px}
.circle { cursor: pointer; margin:auto; border-radius: 50%; display:grid; background-color: #333; place-content: center; animation: grow 1s 2;}
.circle > span { color: #eee; font-size: 50px;}
.rotate-180 {-webkit-transform: rotate(180deg);-moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg);}
@keyframes grow { from { box-shadow: 0px 0px 1em #000; } to { box-shadow: 0px 0px 3em #000; } }
.pnlBottom { background: #FFF; position: fixed; bottom: 0; width: 100%; box-shadow: 0px -5px 5px 0px #00214B; display: flex; height:100px; justify-content: space-between; align-items: center;}
.button { width:200px; margin:1em; height:40px;	box-shadow: 0px 0px 0px 0px #3dc21b;	 background-image: linear-gradient(-180deg, #37AEE2 0%, #1E96C8 100%); border-radius: .5rem; display: flex; align-items: center; justify-content: center; 	cursor:pointer;	color:#FFF;	text-decoration:none;}
.word {    border-radius: 4px;    color: #B05A2B;    background-color: #FFF!; }
.hidden {    border-radius: 4px;    color: #B05A2B;    background-color: #B05A2B; }
.flex-container {  display: flex;  flex-wrap: wrap;  margin-bottom: 25px; width:80% }
.flex-item-left {  flex: 50%; 	min-width: 0; display: flex;  align-items: center;  justify-content: right;}
.flex-item-right {  flex: 50%; 	min-width: 0; display: flex;  align-items: center;  justify-content: center; width:80%}
@media only screen and (max-width: 600px) {.flex-container{ width: 100% } .flex-item-right, .flex-item-left { flex: 100%; justify-content: center; margin-bottom:25px;} }
.img-container {  position: relative; width:80%; margin:auto; margin-bottom:200px;}
.mySlides {  display: none;   position: relative; justify-content: center; }
.prev,.next {  cursor: pointer;  position: absolute;  top: 50%;  width: auto;  padding: 16px;  margin-top: -50px;  color: white;  font-weight: bold;  font-size: 20px;  border-radius: 0 3px 3px 0;  user-select: none;  -webkit-user-select: none;}
.prev {  left: 0;  border-radius: 3px 0 0 3px;}
.next {  right: 0;  border-radius: 3px 0 0 3px;}
.prev:hover,.next:hover {  background-color: rgba(0, 0, 0, 0.8);}
.play { cursor: pointer;   padding: 16px; width: 100px; height:100px; margin: 0 auto; top:50%;
  position: absolute; border-radius: 50%; display:grid; background-color: #B05A2B; place-content: center; animation: grow 1s 2;}
.play > span { color: #eee; font-size: 50px;}
.playStore {
    height: 40px;
    width: 200px;
    margin: 1em;
}

#background-wrap {
    bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: -1;
}

/* KEYFRAMES */

@-webkit-keyframes animateBubble {
    0% {
        margin-top: 1000px;
    }
    100% {
        margin-top: -100%;
    }
}

@-moz-keyframes animateBubble {
    0% {
        margin-top: 1000px;
    }
    100% {
        margin-top: -100%;
    }
}

@keyframes animateBubble {
    0% {
        margin-top: 1000px;
    }
    100% {
        margin-top: -100%;
    }
}

@-webkit-keyframes sideWays {
    0% {
        margin-left:0px;
    }
    100% {
        margin-left:50px;
    }
}

@-moz-keyframes sideWays {
    0% {
        margin-left:0px;
    }
    100% {
        margin-left:50px;
    }
}

@keyframes sideWays {
    0% {
        margin-left:0px;
    }
    100% {
        margin-left:50px;
    }
}

/* ANIMATIONS */

.x1 {
    -webkit-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;

	left: -5%;
	top: 5%;

	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
}

.x2 {
    -webkit-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;

	left: 5%;
	top: 80%;

	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	transform: scale(0.4);
}

.x3 {
    -webkit-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;

	left: 10%;
	top: 40%;

	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	transform: scale(0.7);
}

.x4 {
    -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	-moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;

	left: 20%;
	top: 0;

	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.x5 {
    -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;

	left: 30%;
	top: 50%;

	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	transform: scale(0.5);
}

.x6 {
    -webkit-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;

	left: 50%;
	top: 0;

	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
}

.x7 {
    -webkit-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;

	left: 65%;
	top: 70%;

	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	transform: scale(0.4);
}

.x8 {
    -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	-moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;

	left: 80%;
	top: 10%;

	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.x9 {
    -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;

	left: 90%;
	top: 50%;

	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
}

.x10 {
    -webkit-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;

	left: 80%;
	top: 80%;

	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

/* OBJECTS */

.bubble {
    -webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;

    -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
	-moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
	box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);

    height: 200px;
	position: absolute;
	width: 200px;
}

.bubble:after {
    background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 70%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.5)), color-stop(70%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* IE10+ */
    background: radial-gradient(ellipse at center,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;

    -webkit-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
	-moz-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
	box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);

	content: "";
    height: 180px;
	left: 10px;
	position: absolute;
	width: 180px;
}
    </style>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<h1>The Bubbles Approach</h1>
<div id="background-wrap">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
</div>

<div id="lblHowItWorks">
    Bubbles helps you achieve your language learning goals, with an efficient approach by mastering the vocabulary.
    To see how, use the buttons below
</div>
<div class="buttons">
    <span id="btnPrev" class="circle rotate-180 left-col"><span class="material-icons">play_arrow</span></span>
    <span id="btnNext" class="circle right-col"><span class="material-icons">play_arrow</span></span>
</div>
<div class="flex-container">
    <div class="flex-item-left">
        <div>
            <canvas id="myChart"></canvas>
        </div>
    </div>
    <div class="flex-item-right">
        <div id="lblReveal"></div>
    </div>
</div>

<!-- Container for the image gallery -->
<div class="img-container">

    <div class="mySlides">
        <img src="images/bubbles/1242x2208_screenshot_1.png"
             style="width:236px">
        <div class="play" onclick="openInNewTab('https://youtu.be/yky3X8f3DjI');"><span class="material-icons">play_arrow</span></div>
    </div>

    <div class="mySlides">
        <img src="images/bubbles/1242x2208_screenshot_2.png"
             style="width:236px">
    </div>

    <div class="mySlides">
        <img src="images/bubbles/1242x2208_screenshot_3.png"
             style="width:236px">
    </div>

    <div class="mySlides">
        <img src="images/bubbles/1242x2208_screenshot_4.png"
             style="width:236px">
    </div>

    <div class="mySlides">
        <img src="images/bubbles/1242x2208_screenshot_5.png"
             style="width:236px">
    </div>

    <div class="mySlides">
        <img src="images/bubbles/1242x2208_screenshot_6.png"
             style="width:236px">
    </div>

    <div class="mySlides">
        <img src="images/bubbles/1242x2208_screenshot_7.png"
             style="width:236px">
    </div>

    <div class="mySlides">
        <img src="images/bubbles/1242x2208_screenshot_8.png"
             style="width:236px">
    </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<div class="pnlBottom">
    <a href="https://play.google.com/store/apps/details?id=com.rGyani.bubbles" target="_blank"><img class="playStore" src="images/playstore.png"></a>
    <a href="https://apps.apple.com/us/app/bubbles-learn-a-language/id1598011148" target="_blank"><img class="playStore" src="images/appstore.png"></a>
</div>
</body>
<script>
    const assert = function(condition, message) {
        if (!condition)
            throw Error('Assert failed: ' + (message || ''));
    };
    var index = 0;
    var howItWorks = [
         "Bubbles enables you to reach your language-learning goals by mastering the vocabulary in an efficient manner. To see how, use the buttons below",
         "Once you have learnt the <span>500</span> most relevant words in a new language, you will be able to understand close to half the words in a typical text",
         "As your vocabulary expands to <span>1500</span> words, you will be able to understand upto 70% of all commonly used words in conversations, news and TV Shows.",
         "When you reach the <span>3000</span> words mark, you will be able to understand 8 out of every 10 words when conversing with a native speaker.",
         "Reaching a working vocabulary of over <span>5000</span> words will give you an optimal springboard to build fluency fast.",
     ];
    var reveal = "Deutschland ist ein westeuropäisches Land mit einer Landschaft aus Wäldern, Flüssen, Gebirgen und Nordseestränden. Es hat über 2 Jahrtausende Geschichte. Berlin, seine Hauptstadt, beherbergt Kunst und Nachtleben, das Brandenburger Tor und viele Sehenswürdigkeiten im Zusammenhang mit dem Zweiten Weltkrieg. München ist bekannt für sein Oktoberfest und seine Bierhallen, darunter das Hofbräuhaus aus dem 16. Jahrhundert. Frankfurt mit seinen Wolkenkratzern beherbergt die Europäische Zentralbank";
    var revealIndex =[0, 1, 1, 4, 1, 1, 1, 2, 1, 2, 3, 4, 1, 4, 1, 1, 2, 0, 1, 3, 0, 1, 2, 3, 3, 1,3,1, 4, 1, 1,1, 3,1, 3, 1, 1, 1, 2, 0, 1, 2, 1, 1, 0, 1, 1, 2, 2, 1, 4, 1, 1, 0, 1, 0, 1, 1, 3, 3, 1, 2, 2];

    const data = [{x: '0', net: 100, exp:0, val: 0}, {x: '500', net: 100, exp:53, val: null}, {x: '1500', net: 100,exp:66, val: null}, {x: '3000', net: 100, exp:77, val: null}, {x: '5000', net: 100, exp:80, val: null}];
    $("#lblReveal").html(reveal.split(" ").map((v,i) => "<span class='word" + (revealIndex[i] > index ? " hidden'>": "'>") + v + "</span>").join(" "));

    $( "#btnPrev" ).click(function() {
         index = Math.max(0, index-1);
         $("#lblHowItWorks").html(howItWorks[index]);

         $("#lblReveal").html(reveal.split(" ").map((v,i) => "<span class='word" + (revealIndex[i] > index ? " hidden'>": "'>") + v + "</span>").join(" "));

         data[index + 1].val = null;
         myChart.update()
    });
    $( "#btnNext" ).click(function() {
         index = Math.min(howItWorks.length-1, index+1);
         $("#lblHowItWorks").html(howItWorks[index]);

         $("#lblReveal").html(reveal.split(" ").map((v,i) => "<span class='word" + (revealIndex[i] > index ? " hidden'>": "'>") + v + "</span>").join(" "));

         data[index].val = data[index].exp;
         myChart.update()
    });

    const ctx = document.getElementById('myChart').getContext('2d');

    const chartAreaBorder = {
        id: 'chartAreaBorder',
        beforeDraw(chart, args, options) {
            const {ctx, chartArea: {left, top, width, height}} = chart;
            ctx.save();
            ctx.strokeStyle = "white";
            ctx.lineWidth = "1";
            ctx.beginPath();
            ctx.moveTo(left + width, top);
            ctx.lineTo(left, top);
            ctx.lineTo(left, height + top);
            ctx.lineTo(width + left, height + top);
            ctx.stroke();
            ctx.restore();
        }
    };

    const cfg = {
        type: 'line',
        data: {
            labels: ['0', '500', '', '1500', '', '', '3000', '', '', '', '5000'],
            datasets: [
                        { label: 'dta', data: data, parsing: { yAxisKey: 'exp' },  tension: 0.4, fill: '+1', borderColor: "#B05A2B", backgroundColor: "#B05A2B",},
                        { label: 'fil', data: data, parsing: { yAxisKey: 'val' },  tension: .4, fill: 'start', borderWidth: 0, borderColor: "#B05A2B", backgroundColor: "#B05A2B", }
                      ]
            },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            animations: { tension: { duration: 1000, easing: 'linear', from: .4, to: .2, loop: true } },
            elements: { point:{ radius: 0 } },
            plugins: {  legend: { display: false } },
            scales: { y: { grid:{ display: false, }, min: 0, max: 100, ticks: { stepSize: 50, color: "white",  callback:function(val,index){ return val +"%";} } },
                      x: { grid:{ display:false, },  ticks: { color: "white", } }
                    },
        },
        plugins: [chartAreaBorder]

    };
    const myChart = new Chart(ctx, cfg);

    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex-1].style.display = "flex";
    }
    function openInNewTab(url) {
        window.open(url, '_blank').focus();
    }


</script>
</html>